<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Posiljka">
    <stylesheets>
        <URL value="@controller.css" />
    </stylesheets>
    <children>
      <GridPane hgap="5" vgap="5">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints />
          <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
        </rowConstraints>
         <children>
            <Label fx:id="ime" text="Ime" />
            <Label fx:id="prezime" text="Prezime" GridPane.rowIndex="1" />
            <Label fx:id="adresa" text="Adresa" GridPane.rowIndex="2" />
            <Label fx:id="grad" text="Grad" GridPane.rowIndex="3" />
            <Label fx:id="pbroj" text="Postanski broj" GridPane.rowIndex="4" />
            <TextField fx:id="imePolje" GridPane.columnIndex="1" />
            <TextField fx:id="prezimePolje" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="adresaPolje" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="gradPolje" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="pBrojPolje" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="posaljiBtn" mnemonicParsing="false" onAction="#onPosalji" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" text="Posalji" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
